{
  "name": "fluent-future",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "nuxt": "^3.13.0"
  }
}
